# build-it-bigger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AsyncTaskListener.java  EndpointsAsyncTask.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/example/richardmu/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/com/example/richardmu/jokedisplay/: ApplicationTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/example/richardmu/jokedisplay/: JokeActivity.java  JokeActivityFragment.java
jokedisplay/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokesarchive/src/main/java/com/example/: JokesDatabase.java
